import asyncio

from main import ReminderBot

tags_str = "default (00:00-23:59)"

cases = [
    "Напомни через 6 часов найти билет на концерт и заказать его",
    "Распечатать документы в 10 утра",
    "Прочитать сообщение от Никиты с утра и выполнить шаги из инструкции",
    'Напомни завтра "if (is_predicted) {do_not_predict("foo_bar")}"',
    "Напоминай мне встать с кровати каждые 2 минуты на протяжении получаса",
    "Через полгода когда закончу учёбу надо будет заказать пиццу, завтра надо будет позаниматься спортом",
    "По работе задание сделать реализацию асинхронного обновления, сегодня нужно будет отдохнуть и позаниматься йогой, но не забыть купить шарики к др"
]

bot = ReminderBot()

async def test(case):
    res = await bot.ask_llm(tags_str, case)
    print(case)
    print(res)

for case in cases:
    asyncio.run(test(case))
